<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_out_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dragon.app.MainActivity"
    android:background="@mipmap/bg">
    <!--设置背景图片android:background-->


    <!-- android:layout_alignParentBottom底部对齐 -->
    <RelativeLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5b498"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/main_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_add"/>
        <ImageView
            android:id="@+id/main_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_more"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"/>
        <!--
            LinearLayout线性布局
            wrap_content 自身的长度
        -->
        <LinearLayout
            android:id="@+id/main_layout_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        </LinearLayout>
    </RelativeLayout>

    <!--
        1. Android Support V4, V7, V13是什么?  本质上就是三个java library
        2. 为什么要有support库?
        如果在低版本Android平台上开发一个应用程序，而应用程序又想使用高版本才拥有的功能，就需要使用Support库

        Viewpager，视图翻页工具，提供了多页面切换的效果
        1. 包含多个 View 页，在手指横向滑动屏幕时，其负责对 View 进行切换
        2. 为了生成这些 View 页，需要提供一个PagerAdapter来进行和数据绑定以及生成最终的 View 页
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/main_bottom_layout"></android.support.v4.view.ViewPager>

</RelativeLayout>
